﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{8D83EA1D-FCD3-CB36-1917-A532469C6DF9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Unity.Entities.Editor</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\Bin\Debug\</OutputPath>
    <DefineConstants>UNITY_2020_3_29;UNITY_2020_3;UNITY_2020;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_INCLUDE_TESTS;USE_SEARCH_ENGINE_API;SCENE_TEMPLATE_MODULE;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_RUNTIME_PERMISSIONS;ENABLE_ENGINE_CODE_STRIPPING;ENABLE_ONSCREEN_KEYBOARD;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;ENABLE_VIDEO;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;UNITY_CAN_SHOW_SPLASH_SCREEN;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;PLATFORM_EXTENDS_VULKAN_DEVICE;PLATFORM_HAS_MULTIPLE_SWAPCHAINS;UNITY_ANDROID_SUPPORTS_SHADOWFILES;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Package</UnityProjectGenerator>
    <UnityProjectGeneratorVersion>2.0.14</UnityProjectGeneratorVersion>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2020.3.29f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity\Analyzers\Microsoft.Unity.Analyzers.dll" />
    <Analyzer Include="D:\Bharath\AR\ObjectInteraction\Library\PackageCache\com.unity.entities@0.51.0-preview.32\Unity.Entities\SourceGenerators\Unity.Entities.SourceGen.SystemGenerator.dll" />
    <Analyzer Include="D:\Bharath\AR\ObjectInteraction\Library\PackageCache\com.unity.entities@0.51.0-preview.32\Unity.Entities\SourceGenerators\Unity.Entities.SourceGen.LambdaJobs.dll" />
    <Analyzer Include="D:\Bharath\AR\ObjectInteraction\Library\PackageCache\com.unity.entities@0.51.0-preview.32\Unity.Entities\SourceGenerators\Unity.Entities.SourceGen.JobEntity.dll" />
    <Analyzer Include="D:\Bharath\AR\ObjectInteraction\Library\PackageCache\com.unity.entities@0.51.0-preview.32\Unity.Entities\SourceGenerators\Unity.Entities.SourceGen.Sample.dll" />
    <Analyzer Include="D:\Bharath\AR\ObjectInteraction\Library\PackageCache\com.unity.entities@0.51.0-preview.32\Unity.Entities\SourceGenerators\Unity.Entities.SourceGen.Common.dll" />
    <Analyzer Include="D:\Bharath\AR\ObjectInteraction\Library\PackageCache\com.unity.entities@0.51.0-preview.32\Unity.Entities\SourceGenerators\Unity.Entities.SourceGen.AuthoringComponent.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityHierachy\EntityHierarchyQueryBuilder.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Content\EntityQuery\EntityQueryContentProvider.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\Bindings\PreferenceBinding.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\SystemQueriesView.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\HierarchyNode.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\ProfilerModules\MemoryProfilerModule+View.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityHierachy\EntityHierarchyState.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityDebugger\ChunkInfoListView.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityHierachy\View\EntityHierarchyItemView.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityInspector\Adapters\IMGUIAdapter.Primitives.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\ChangeTracking\ComponentDataDiffer.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Extensions\TimeSpanExtensions.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Conversion\GameObjectConversionEditorUtility.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\TabView\TabViewAttribute.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\PlayerLoop\PlayerLoopNode.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\FoldoutWithActionButton.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Decompiler.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\HierarchyNodeStore+GameObjectChanges.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\Utilities\SystemDataUtility.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\GUI\Legacy\Controls\PaginationField.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Utility\IEntityMap.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\ActiveBuildConfiguration\ActiveBuildConfigurationDropdown.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityHierachy\EntityHierarchyWindow.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityDebugger\ComponentTypeFilterUI.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\Bindings\AggregateBinding.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityHierachy\View\EntityHierarchy.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityHierachy\View\EntityHierarchyTreeView.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\ComponentRelationshipWorldViewData.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityInspector\EntityIMGUIVisitor.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\Utilities\EntityQueryUtility.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\GUI\Legacy\Controls\RuntimeComponents\Adapters\IMGUIAdapter.Default.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Content\Component\ComponentAttributes.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\SystemDependencyView.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\ScriptTemplates\ScriptTemplates.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\PlayerLoop\SystemGraph.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\Elements\BufferElement.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\HierarchyNodeStore+Immutable.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Content\Component\ComponentContentDisplay.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Content\SystemInspector\System\SystemEntities.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\ChangeTracking\SharedComponentDataDiffer.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Content\SystemInspector\System\SystemQueries.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\PlayerLoop\IPlayerLoopNode.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Archetypes\ArchetypesWindow+Recorder.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\ChangeTracking\HierarchyEntityChangeTracker.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityHierachy\Search\ComponentTypeAutoComplete.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityInspector\Adapters\IMGUIAdapter.Entity.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\HierarchyNodeHandle.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\InternalHelpers.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\ContentUtilities.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityHierachy\Search\ComponentTypesTrie.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Utility\EntityMapSparse.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\GUI\Legacy\Controls\RuntimeComponents\Adapters\IMGUIAdapter.Entity.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\HierarchyWindow+Debug.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityDebugger\WorldPopup.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Settings\ISetting.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\PropertyBagInitialization.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\Pooling\IPoolable.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\DOTSCompiler\AddPartialsToSystemMenuItem.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\WorldDisplayNameCache.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\Pooling\ListPool.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Extensions\SearchElementExtensions.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Content\Controls\Header.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\InspectorSettings.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\MenuUtility.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\Utilities\SystemsWindowPreferenceSettings.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\ComponentRelationshipWorldView.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Extensions\StringExtensions.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityHierachy\SceneMapper.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\UITemplate.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\ActiveBuildConfiguration\ActiveBuildConfigurationPopup.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\AssemblyInfo.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityHierachy\LiveConversionConfigHelper.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Settings\SettingsAttribute.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\SIMDSearch.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\Elements\ComponentElementBase.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\Utilities\InspectorUtility.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Conversion\EntityConversionLogEvents.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\TabView\TabContent.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Extensions\ListViewExtensions.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\ActiveBuildConfiguration\ActiveBuildConfiguration.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\InspectedBuffer.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\SystemDependencyViewData.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\CommonGUI\RepaintLimiter.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\PlayerLoop\PlayerLoopSystemNode.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\HierarchyNodeStore.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\ActiveBuildConfiguration\ActiveBuildConfigurationWindow.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Settings\DOTSEditorProjectSettingsAttribute.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Component\ComponentsWindow.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityInspector\EntitySelectionProxyEditor.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityInspector\DynamicBufferContainer.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Utility\EntityNameStorageLowerInvariant.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\Utilities\DebugWindows.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\ComponentsTab.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\ComponentViewData.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityHierachy\Search\HierarchyNamesCache.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\Pooling\HashSetPool.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\PlayerLoop\WorldProxyManager.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\HierarchyNode+Immutable.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityHierachy\Search\HierarchyItemSearchUtils.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Controls\HierarchyListView.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\Pooling\Pooling.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\CustomInspectors\FixedStringInspector.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\TreeView\SystemInformationVisualElement.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\Elements\ComponentElement.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\PlayerLoop\ScheduledSystemData.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Content\SystemInspector\System\SystemContentDisplay.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\HierarchySearch.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Journaling\EntitiesJournalingMenuItem.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\UssClasses.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\PlayerLoop\SystemHandleNode.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\RelationshipsTab.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\Utilities\SystemDependencyUtilities.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Content\EntityQuery\EntityQueryDisplay.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Archetypes\ArchetypesWindow.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\Visitors\EntityInspectorComponentOrder.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\TabView\TabView.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Content\SystemInspector\System\SystemContentProvider.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityDebugger\EntityDebuggerStyles.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\HierarchyQueryBuilder.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\ProfilerModules\StructuralChangesProfilerModule+View.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Toolbar\ToolbarUtility.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\ProfilerModules\MemoryProfilerModule+TreeViewItem.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\Bindings\InspectorBinding.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\PlayerLoop\PlayerLoopSystemGraph.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\ProfilerModules\MemoryProfilerModule.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EditorResources.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\ProfilerModules\StructuralChangesProfilerModule+TreeViewItemData.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Content\Component\ComponentContent.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityHierachy\EntityHierarchyDefaultGroupingStrategy.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Content\EntityQuery\EntityQueryContent.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\CommonGUI\GUIStyleAsset.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\DOTSEditorPreference.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Controls\HierarchyElement.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\HierarchyNodes.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Content\SystemInspector\System\SystemRelationships.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\EditorIcons.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\SystemQueriesListView.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\EntityHeader.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\LiveConversion\LiveConversionMenu.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\ComponentView.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\GUI\Legacy\Controls\RuntimeComponents\Utility\CustomEditorGUI.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Content\SystemInspector\System\SystemContent.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\GUI\Legacy\Controls\RuntimeComponents\Adapters\IMGUIAdapter.UnityEngine.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Conversion\EntityConversionData.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\ComponentTypeCache.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\CustomInspectors\MathematicsInspectors.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\CommonGUI\GUIHelpers.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\Trie.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\ProfilerModules\MemoryProfilerModule+TreeViewItemData.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\PlayerLoop\WorldProxy.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityHierachy\IEntityHierarchy.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Controls\HierarchyListViewItem.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\TreeView\SystemTreeView.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\HierarchyNodeImmutableStore.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\ProfilerModules\StructuralChangesProfilerModule+TreeViewItem.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\Pooling\BasicPool.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\Cooldown.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityInspector\EntityContainer.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Settings\DOTSEditorProjectSettingsProvider.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Elements\SpinnerElement.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Utility\ExponentialMovingAverage.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Conversion\EntityConversionHeader.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Utility\FixedStringUtility.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityInspector\Adapters\IMGUIAdapter.Default.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\WorldSystemListChangeTracker.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\CustomInspectors\TransformComponentInspectors.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\GUI\Legacy\Controls\RuntimeComponents\Adapters\IMGUIAdapter.Primitives.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\QueryViewData.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\PlayerLoop\SystemProxy.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\QueryView.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\HierarchyNodeMap.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\WorldListChangeTracker.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\Elements\TagElement.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\CommonGUI\EntityQueryGUIControl.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\Visitors\EntityInspectorVisitor.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\CommonGUI\SystemInclusionList.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Extensions\DirectoryInfoExtensions.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\TabView\ITabContent.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\PropertyDrawers\LayerFieldDrawer.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\HierarchyFilter.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\Pooling\DictionaryPool.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityDebugger\EntityListQuery.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\Pooling\QueuePool.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\EntityEditor.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityDebugger\ComponentTypeChooser.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\ChangeTracking\EntityDiffer.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityDebugger\EntityArrayListAdapter.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityHierachy\EntityHierarchyDiffer.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityInspector\Adapters\IMGUIAdapter.UnityEngine.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\ComponentsUtility.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\SystemQueriesViewData.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\EntityViewData.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Conversion\EntityConversionPreview.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\HierarchyNameStore.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\TabView\TabViewDrawer.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\CustomInspectors\BaseFieldInspector.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\GUI\Legacy\Controls\RuntimeComponents\RuntimeComponentsDrawer.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\HierarchyUpdater.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\ChangeTracking\HierarchyGameObjectChangeTracker.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\ExtraTypesProvider.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityDebugger\EntityQueryListView.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Content\Component\ComponentRelationships.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityNameBuildPipelineCustomizer.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\Visitors\EntityInspectorStructureVisitor.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\ProfilerModules\StructuralChangesProfilerModule.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\AutoComplete.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Settings\InternalSettingAttribute.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\CommonGUI\EntityQueryGUI.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\ActiveBuildConfiguration\ActiveBuildConfigurationPopupItem.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Extensions\EntityManagerEditorExtensions.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Constants.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\QueryWithEntitiesView.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityInspector\Adapters\IMGUIAdapter.EntityGuid.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Content\SystemInspector\System\SystemDependencies.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\HierarchySelectionContext.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\PlayerLoop\LocalWorldProxyUpdater.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\CustomInspectors\EntityField.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\Utilities\SystemForSearch.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Content\EntityQuery\QueryWindowHelper.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Utility\EntityMapDense.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\CustomInspectors\EntityInspector.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Elements\SearchField.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Journaling\EntitiesJournalingSettings.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\CustomInspectors\Hash128Inspector.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\CustomInspectors\EntityGuidInspector.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityInspector\Adapters\IMGUIAdapter.Mathematics.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\Resources.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\PlayerLoop\IWorldProxyUpdater.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\GUI\Legacy\Controls\RuntimeComponents\Adapters\IMGUIAdapter.Mathematics.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\EntityInspectorContext.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\SystemScheduleWindow.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\WorldCategoryHelper.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\HierarchySettings.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Editors\GameObjectEntityEditor.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityDebugger\EntityListView.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\TreeView\SystemTreeViewItem.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityDebugger\EntityDebugger.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\SystemSchedule\Utilities\SearchQueryParser.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\Hierarchy.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Extensions\VisualElementExtensions.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Conversion\EntityConversionUtility.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EnableEntityNames.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\FoldoutWithoutActionButton.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Settings\Settings.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\ComponentSystemProcessing.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Settings\DOTSEditorPreferencesProvider.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\PackageResources.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\Pooling\ObjectPool.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityInspector\EntitySelectionProxy.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\VisualElementTemplate.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Settings\DOTSEditorPreferencesSettingAttribute.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\QueryWithEntitiesViewData.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\FoldoutField.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\Elements\TagComponentContainer.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\HierarchyWindow.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\DOTSEditorWindow.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Model\HierarchyNodeStore+EntityChanges.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\CustomVisualElement\CenteredMessageElement.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\ProgressBarScope.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\FoldoutWithHeader.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityHierachy\EntityHierarchyNodeId.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityDebugger\SystemListView.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Content\Component\ComponentMatchingSystems.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Utilities\Pooling\Pool.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Hierarchy\Controls\HierarchyListView+Selection.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Inspector\Bindings\BooleanVisibilityPreferenceBinding.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Common\Controls\EntityView.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\ActiveBuildConfiguration\ActiveBuildConfigurationWindowItem.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\EntityDebugger\ComponentTypeListView.cs" />
    <Compile Include="Packages\com.unity.entities\Unity.Entities.Editor\Content\Component\ComponentContentProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Packages\com.unity.entities\Unity.Entities.Editor\Unity.Entities.Editor.asmdef" />
    <None Include="Packages\com.unity.entities\Unity.Entities.Editor\ScriptTemplates\AuthoringComponent.txt" />
    <None Include="Packages\com.unity.entities\Unity.Entities.Editor\ScriptTemplates\RunTimeComponent.txt" />
    <None Include="Packages\com.unity.entities\Unity.Entities.Editor\ScriptTemplates\System.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEditor.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GraphViewModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEditor.GraphViewModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.PackageManagerUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEditor.PackageManagerUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SceneTemplateModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEditor.SceneTemplateModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsSamplesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsSamplesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIServiceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIServiceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine\UnityEditor.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\PlaybackEngines\AndroidPlayer\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Library\PackageCache\com.unity.nuget.mono-cecil@1.10.1\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\PackageCache\com.unity.ext.nunit@1.0.6\net35\unity-custom\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>Library\ScriptAssemblies\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>Library\ScriptAssemblies\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Jobs">
      <HintPath>Library\ScriptAssemblies\Unity.Jobs.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>Library\ScriptAssemblies\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Profiling.Core">
      <HintPath>Library\ScriptAssemblies\Unity.Profiling.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Properties.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.Properties.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Serialization">
      <HintPath>Library\ScriptAssemblies\Unity.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Serialization.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.Serialization.Editor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\ScriptAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\ScriptAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>Library\ScriptAssemblies\UnityEditor.TestRunner.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.Build.csproj">
      <Project>{6446500C-65FE-3C00-38FB-31D81020876F}</Project>
      <Name>Unity.Build</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Build.Classic.csproj">
      <Project>{0EB6C9EA-12F9-9767-8B19-3E37A0ECE9A8}</Project>
      <Name>Unity.Build.Classic</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Build.Editor.csproj">
      <Project>{212A7639-9712-27B7-CA32-477B607CAD2F}</Project>
      <Name>Unity.Build.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Build.Internals.csproj">
      <Project>{B9DA10AD-B844-A11A-9D33-49074C62E3A2}</Project>
      <Name>Unity.Build.Internals</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Entities.csproj">
      <Project>{780D1613-AD98-9319-49E9-9276856C657F}</Project>
      <Name>Unity.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Entities.Editor.Properties.csproj">
      <Project>{6F37F194-3742-C58A-9998-159DD8066865}</Project>
      <Name>Unity.Entities.Editor.Properties</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Entities.Hybrid.csproj">
      <Project>{7EE9CD63-98FC-C603-68A7-71FB0A8996D6}</Project>
      <Name>Unity.Entities.Hybrid</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.InternalAPIEditorBridge.002.csproj">
      <Project>{F3A14E56-F0AA-A4BC-9E37-AD47B69937A9}</Project>
      <Name>Unity.InternalAPIEditorBridge.002</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.InternalAPIEngineBridge.002.csproj">
      <Project>{337C69FB-3907-C5F7-41DA-AEE462911A8B}</Project>
      <Name>Unity.InternalAPIEngineBridge.002</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Properties.csproj">
      <Project>{32017496-176A-80EF-3F38-9F45C268A4FD}</Project>
      <Name>Unity.Properties</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Properties.UI.csproj">
      <Project>{E11929E2-FD6F-EBDC-3197-8DD5D1BADEBC}</Project>
      <Name>Unity.Properties.UI</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Properties.UI.Editor.csproj">
      <Project>{B20E67D3-775D-FC48-400A-0415B812725E}</Project>
      <Name>Unity.Properties.UI.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Scenes.csproj">
      <Project>{D63445EE-1566-2AB0-A965-9106895D7381}</Project>
      <Name>Unity.Scenes</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Scenes.Editor.csproj">
      <Project>{1BC484C1-8AFD-81FD-55DB-C5AB5864CCC9}</Project>
      <Name>Unity.Scenes.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Transforms.csproj">
      <Project>{F19EC834-9B4D-49F9-CE22-7FC8C5885C21}</Project>
      <Name>Unity.Transforms</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
